<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- SEO Meta Tags -->
    <meta name="description" content="A website that gives an overview of the basics of website design">
    <meta name="author" content="Bastian, Michael">

    <!-- Webpage Title -->
    <title>How to build a website</title>

    <!-- Styles -->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,600;0,700;1,400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/fontawesome-all.css" rel="stylesheet">
    <link href="css/swiper.css" rel="stylesheet">
    <link href="css/magnific-popup.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
    <link href="css/highlight/atom-one-dark.css" rel="stylesheet">

    <link href="css/custom.css" rel="stylesheet">

    <!-- Favicon  -->
    <link rel="icon" href="images/favicon.png" type="image/png">
</head>

<body data-spy="scroll" data-target=".fixed-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg fixed-top navbar-dark">
        <div class="container">

            <!-- Text Logo - Use this if you don't have a graphic logo -->
            <!-- <a class="navbar-brand logo-text page-scroll" href="index.html">Leno</a> -->

            <!-- Image Logo -->
            <a class="navbar-brand logo-image" href="#fixed-top"><img src="images/logo_fh_2_color.png" alt="alternative"></a>

            <button class="navbar-toggler p-0 border-0" type="button" data-toggle="offcanvas">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="navbar-collapse offcanvas-collapse" id="navbarsExampleDefault">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link page-scroll" href="#history">History</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link page-scroll" href="#html-css">HTML and CSS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link page-scroll" href="#cms">CMS Systems</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link page-scroll" href="#future">Future</a>
                    </li>
                </ul>
                <!-- <span class="nav-item social-icons">
                    <span class="fa-stack">
                        <a href="#your-link">
                            <i class="fas fa-circle fa-stack-2x"></i>
                            <i class="fab fa-facebook-f fa-stack-1x"></i>
                        </a>
                    </span>
                    <span class="fa-stack">
                        <a href="#your-link">
                            <i class="fas fa-circle fa-stack-2x"></i>
                            <i class="fab fa-twitter fa-stack-1x"></i>
                        </a>
                    </span>
                </span> -->
            </div> <!-- end of navbar-collapse -->
        </div> <!-- end of container -->
    </nav> <!-- end of navbar -->
    <!-- end of navigation -->


    <!-- Header -->
    <header id="header" class="header">
        <div class="container">
            <div class="row">
                <div class="col-lg-7">
                    <div class="text-container">
                        <h1><span class="uppercase">Build your website</span><br>with <span id="js-rotating">Bastian, Michael</span></h1>
                        <p class="p-large">
                            <br>
                            All you need to know to build your own website from scratch - and from sketch.<br>
                        </p>
                       <!-- <a class="btn-solid-lg" href="#your-link"><i class="fab fa-apple"></i>For Apple</a>
                        <a class="btn-solid-lg" href="#your-link"><i class="fab fa-google-play"></i>For Android</a> -->
                    </div> <!-- end of text-container -->
                </div> <!-- end of col -->
                <div class="col-lg-5">
                    <img class="img-fluid" src="images/building.png" alt="alternative">
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </header> <!-- end of header -->
    <!-- end of header -->

    <!-- Basic -->
    <div class="ex-basic-1 pt-6">
        <div class="container">
            <div class="row">
                <div class="col-xl-10 offset-xl-1 mb-4">
                    <h2 class="mb-4">Overview - What we are presenting you</h2>
                    <p class="mb-4">
                        The internet is all over the place. In our daily life as well as in business. We are using it every day. 
                        A website is the bread and butter of what we use every day. But how is it acutally created?
                    </p>
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of ex-basic-1 -->
    <!-- end of basic -->


    <!-- Cards -->
    <div class="ex-cards-1 pb-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">

                    <!-- Card -->
                    <div class="card">
                        <ul class="list-unstyled">
                            <li class="media">
                                <span class="fa-stack">
                                    <span class="fas fa-circle fa-stack-2x"></span>
                                    <span class="fa-stack-1x">1</span>
                                </span>
                                <div class="media-body">
                                    <h4>A little bit of history</h4>
                                    <p>The evolution of the internet. What happened in the last 30 years and what can be improved.</p>
                                </div>
                            </li>
                        </ul>
                    </div> <!-- end of card -->
                    <!-- end of card -->

                    <!-- Card -->
                    <div class="card">
                        <ul class="list-unstyled">
                            <li class="media">
                                <span class="fa-stack">
                                    <span class="fas fa-circle fa-stack-2x"></span>
                                    <span class="fa-stack-1x">2</span>
                                </span>
                                <div class="media-body">
                                    <h4>How it works</h4>
                                    <p>The basic building blocks of websites are HTML, CSS and JavaScript. And CMS for more complex
                                        scenarios.</p>
                                </div>
                            </li>
                        </ul>
                    </div> <!-- end of card -->
                    <!-- end of card -->

                    <!-- Card -->
                    <div class="card">
                        <ul class="list-unstyled">
                            <li class="media">
                                <span class="fa-stack">
                                    <span class="fas fa-circle fa-stack-2x"></span>
                                    <span class="fa-stack-1x">3</span>
                                </span>
                                <div class="media-body">
                                    <h4>Future of the web</h4>
                                    <p>The internet is constantly changing. What might happen in the future? We share some of our
                                        thoughts.</p>
                                </div>
                            </li>
                        </ul>
                    </div> <!-- end of card -->
                    <!-- end of card -->

                </div> <!-- end of col -->
            </div> <!-- end of row -->
            <div class="row">
                <div class="col-xl-10 offset-xl-1 pt-4">
                    <h3 class="mb-4">Visual Studio Code - What we used</h3>
                    <img class="img-fluid mb-5" src="images/vscode.png" alt="alternative">
                </div>
            </div>
        </div> <!-- end of container -->
    </div> <!-- end of ex-cards-1 -->
    <!-- end of cards -->

 <!-- Testimonials -->
 <div class="slider-1 bg-dark-blue" id="history">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">

                <div class="col-lg-12 mb-5 align-center">
                    <h2 class="uppercase">History - What it was like</h2>
                    <hr class="hr-heading">

                    <div class="p-heading">How the world wide web developed over the years.</div>
                </div> <!-- end of col -->

                <!-- Card Slider -->
                <div class="slider-container">    
                    <div class="swiper-container card-slider">
                        <div class="swiper-wrapper">
                            
                            <!-- Slide -->
                            <div class="swiper-slide">
                                <div class="card">
                                    <img class="card-image" src="images/html.jpeg" alt="alternative">
                                    <div class="card-body">
                                        <p class="testimonial-text">HTML was born</p>
                                        <p class="testimonial-author">1990</p>
                                    </div>
                                </div>
                            </div> <!-- end of swiper-slide -->
                            <!-- end of slide -->
    
                            <!-- Slide -->
                            <div class="swiper-slide">
                                <div class="card">
                                    <img class="card-image" src="images/berners.jpg" alt="alternative">
                                    <div class="card-body">
                                        <p class="testimonial-text">Tim Berners Lee launched the first text-based website</p>
                                        <p class="testimonial-author">1991</p>
                                    </div>
                                </div>        
                            </div> <!-- end of swiper-slide -->
                            <!-- end of slide -->
    
                            <!-- Slide -->
                            <div class="swiper-slide">
                                <div class="card">
                                    <img class="card-image" src="images/w3c.png" alt="alternative">
                                    <div class="card-body">
                                        <p class="testimonial-text">World Wide Web Consortium (W3C) was established</p>
                                        <p class="testimonial-author">1994</p>
                                    </div>
                                </div>        
                            </div> <!-- end of swiper-slide -->
                            <!-- end of slide -->
    
                            <!-- Slide -->
                            <div class="swiper-slide">
                                <div class="card">
                                    <img class="card-image" src="images/js.png" alt="alternative">
                                    <div class="card-body">
                                        <p class="testimonial-text">PHP release & JavaScript release. Websites already had the architecture like today</p>
                                        <p class="testimonial-author">1995</p>
                                    </div>
                                </div>
                            </div> <!-- end of swiper-slide -->
                            <!-- end of slide -->
    
                            <!-- Slide -->
                            <div class="swiper-slide">
                                <div class="card">
                                    <img class="card-image" src="images/css.png" alt="alternative">
                                    <div class="card-body">
                                        <p class="testimonial-text">CSS release, Flash Animations came up</p>
                                        <p class="testimonial-author">1996</p>
                                    </div>
                                </div>        
                            </div> <!-- end of swiper-slide -->
                            <!-- end of slide -->
    
                            <!-- Slide -->
                            <div class="swiper-slide">
                                <div class="card">
                                    <img class="card-image" src="images/cms.png" alt="alternative">
                                    <div class="card-body">
                                        <p class="testimonial-text">CMS – Content Management Systems and Web Content Editors</p>
                                        <p class="testimonial-author">2000</p>
                                    </div>
                                </div>        
                            </div> <!-- end of swiper-slide -->
                            <!-- end of slide -->

                            <!-- Slide -->
                            <div class="swiper-slide">
                                <div class="card">
                                    <img class="card-image" src="images/wordpress.png" alt="alternative">
                                    <div class="card-body">
                                        <p class="testimonial-text">WordPress was released – Today about 38,7 % of all websites run on Wordpress</p>
                                        <p class="testimonial-author">2003</p>
                                    </div>
                                </div>
                            </div> <!-- end of swiper-slide -->
                            <!-- end of slide -->
    
                            <!-- Slide -->
                            <div class="swiper-slide">
                                <div class="card">
                                    <img class="card-image" src="images/git.png" alt="alternative">
                                    <div class="card-body">
                                        <p class="testimonial-text"><strong>Git</strong> – initiated by Linus Torvalds, an open source software for distributing versions</p>
                                        <p class="testimonial-author">2005</p>
                                    </div>
                                </div>        
                            </div> <!-- end of swiper-slide -->
                            <!-- end of slide -->
    
                            <!-- Slide -->
                            <div class="swiper-slide">
                                <div class="card">
                                    <img class="card-image" src="images/jquery.png" alt="alternative">
                                    <div class="card-body">
                                        <p class="testimonial-text">jQuery – free library which simplifies Java Script programming</p>
                                        <p class="testimonial-author">2006</p>
                                    </div>
                                </div>        
                            </div> <!-- end of swiper-slide -->
                            <!-- end of slide -->

                            <!-- Slide -->
                            <div class="swiper-slide">
                                <div class="card">
                                    <img class="card-image" src="images/html5.png" alt="alternative">
                                    <div class="card-body">
                                        <p class="testimonial-text">HTML5 Release and CSS3 one year later and they are still running</p>
                                        <p class="testimonial-author">2010</p>
                                    </div>
                                </div>
                            </div> <!-- end of swiper-slide -->
                            <!-- end of slide -->
    
                            <!-- Slide -->
                            <div class="swiper-slide">
                                <div class="card">
                                    <img class="card-image" src="images/mf.jpg" alt="alternative">
                                    <div class="card-body">
                                        <p class="testimonial-text">„mobile first“ becomes trusted practice in terms of responsive design</p>
                                        <p class="testimonial-author">2012</p>
                                    </div>
                                </div>        
                            </div> <!-- end of swiper-slide -->
                            <!-- end of slide -->
    
                            <!-- Slide -->
                            <div class="swiper-slide">
                                <div class="card">
                                    <img class="card-image" src="images/many.jpg" alt="alternative">
                                    <div class="card-body">
                                        <p class="testimonial-text">There are 2 Billion websites on the market</p>
                                        <p class="testimonial-author">2018</p>
                                    </div>
                                </div> <!-- end of swiper-slide -->
                            </div> <!-- end of slide -->

                        </div> <!-- end of swiper-wrapper -->

                        <!-- Add Arrows -->
                        <div class="swiper-button-next"></div>
                        <div class="swiper-button-prev"></div>
                        <!-- end of add arrows -->

                        </div> <!-- end of swiper-container -->
                    </div> <!-- end of slider-container -->
                    <!-- end of card slider -->

                </div> <!-- end of col -->

            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of slider-1 -->
    <!-- end of testimonials -->


    <!-- Features -->
    <div class="tabs" id="html-css">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2 class="uppercase">Website Building Basics</h2>
                    <div class="p-heading">
                        Every website uses the HTML (Hypertext Markup Language) and CSS (Cascading Style Sheet) for their structure and layout respectively.<br>
                        Most of them also use JavaScript to implement functionaly into the page.
                    </div>
                </div> <!-- end of col -->
            </div> <!-- end of row -->
            <div class="row">

                <!-- Tabs Links -->
                <ul class="nav nav-tabs" id="templateTabs" role="tablist">
                    <li class="nav-item">
                        <a class="nav-link active" id="nav-tab-1" data-toggle="tab" href="#tab-1" role="tab" aria-controls="tab-1" aria-selected="true">
                            <i class="fab fa-html5"></i> HTML
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="nav-tab-2" data-toggle="tab" href="#tab-2" role="tab" aria-controls="tab-2" aria-selected="false">
                            <i class="fab fa-css3"></i> CSS
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="nav-tab-3" data-toggle="tab" href="#tab-3" role="tab" aria-controls="tab-3" aria-selected="false">
                            <i class="fab fa-js"></i> JS
                        </a>
                    </li>
                </ul>
                <!-- end of tabs links -->


                <!-- Tabs Content-->
                <div class="tab-content" id="templateTabsContent">

                    <!-- Tab -->
                    <div class="tab-pane fade show active" id="tab-1" role="tabpanel" aria-labelledby="tab-1">
                        <div class="container">
                            <div class="row">

                                <!-- Icon Cards Pane -->
                                <div class="col-lg-4">
                                    <h3 class="align-right">HTML</h3>
                                    <ul class="list-unstyled li-space-lg first">
                                        <li class="media">
                                            <span class="fa-stack">
                                                <i class="fas fa-circle fa-stack-2x"></i>
                                                <i class="fas fa-code fa-stack-1x"></i>
                                            </span>
                                            <div class="media-body">
                                                <h4>HTML Elements</h4>
                                                <p>Elements have a name and are enclosed in angle brackets.
                                                <pre><code>&lt;body&gt;...&lt;/body&gt;</code></pre>
                                                </p>
                                            </div>
                                        </li>
                                        <li class="media">
                                            <span class="fa-stack">
                                                <i class="fas fa-circle fa-stack-2x"></i>
                                                <i class="fas fa-magic fa-stack-1x"></i>
                                            </span>
                                            <div class="media-body">
                                                <h4>Head</h4>
                                                <p>The <code>head</code> element contains all relevent meta information as well as links to stylesheets.</p>
                                            </div>
                                        </li>
                                        <li class="media">
                                            <span class="fa-stack">
                                                <i class="fas fa-circle fa-stack-2x"></i>
                                                <i class="fas fa-indent fa-stack-1x"></i>
                                            </span>
                                            <div class="media-body">
                                                <h4>Body</h4>
                                                <p>The elements in the <code>body</code> define how the structure of the website. These are the visible elements.</p>
                                            </div>
                                        </li>
                                    </ul>
                                </div> <!-- end of col -->
                                <!-- end of icon cards pane -->

                                <!-- Image Pane -->
                                <div class="col-lg-4">
                                    <img class="img-fluid" src="images/html5-logo.png" alt="alternative">
                                </div> <!-- end of col -->
                                <!-- end of image pane -->

                                <!-- Icon Cards Pane -->
                                <div class="col-lg-4">
                                    <h3>The builder</h3>
                                    <ul class="list-unstyled li-space-lg">
                                        <li class="media">
                                            <span class="fa-stack">
                                                <i class="fas fa-circle fa-stack-2x"></i>
                                                <i class="far fa-file-alt fa-stack-1x"></i>
                                            </span>
                                            <div class="media-body">
                                                <h4>HTML File</h4>
                                                <p>Every HTML file starts with a tag, that indicates the format.
                                                <pre><code>&lt;!DOCTYPE html&gt;</code></pre>
                                                </p>
                                            </div>
                                        </li>
                                        <li class="media">
                                            <span class="fa-stack">
                                                <i class="fas fa-circle fa-stack-2x"></i>
                                                <i class="fas fa-list fa-stack-1x"></i>
                                            </span>
                                            <div class="media-body">
                                                <h4>Common Elements</h4>
                                                <p>
                                                    Most used elements are the container <code>&lt;div&gt;</code>, paragraph <code>&lt;p&gt;</code>,
                                                    heading 1 to 6 <code>&lt;h1&gt;</code> and link <code>&lt;a&gt;</code>.
                                                </p>
                                            </div>
                                        </li>
                                        <li class="media">
                                            <span class="fa-stack">
                                                <i class="fas fa-circle fa-stack-2x"></i>
                                                <i class="fas fa-hashtag fa-stack-1x"></i>
                                            </span>
                                            <div class="media-body">
                                                <h4>Class and ID</h4>
                                                <p>Elements can have an <code>id</code> attribute, which must be unique, and a <code>class</code> attribute, that can be shared.</p>
                                            </div>
                                        </li>
                                    </ul>
                                </div> <!-- end of col -->
                                <!-- end of icon cards pane -->

                            </div> <!-- end of row -->
                        </div> <!-- end of container -->
                    </div> <!-- end of tab-pane -->
                    <!-- end of tab -->

                    <!-- Tab -->
                    <div class="tab-pane fade" id="tab-2" role="tabpanel" aria-labelledby="tab-2">
                        <div class="container">
                            <div class="row">
  
                                <!-- Image Pane -->
                                <div class="col-lg-4">
                                    <img class="img-fluid" src="images/css3-logo.png" alt="alternative">
                                </div> <!-- end of col -->
                                <!-- end of image pane -->
  
                                <!-- Text And Icon Cards Area -->
                                <div class="col-lg-8">
                                    <h3>Cascading Style Sheets - The painter</h3>
                                    <p class="sub-heading"></p>

                                    <ul class="list-unstyled li-space-lg first">
                                        <li class="media">
                                            <span class="fa-stack">
                                                <i class="fas fa-circle fa-stack-2x"></i>
                                                <i class="fas fa-fill-drip fa-stack-1x"></i>
                                            </span>
                                            <div class="media-body">
                                                <h4>Styling</h4>
                                                <p>Styling options can be applied on a number of different properties of an HTML element, for example color, size and positioning.</p>
                                            </div>
                                        </li>
                                        <li class="media">
                                            <span class="fa-stack">
                                                <i class="fas fa-circle fa-stack-2x"></i>
                                                <i class="fas fa-expand-arrows-alt fa-stack-1x"></i>
                                            </span>
                                            <div class="media-body">
                                                <h4>Separation</h4>
                                                <p>CSS separates layout from content and structure, so all pages easily have the same style.</p>
                                            </div>
                                        </li>
                                        <li class="media">
                                            <span class="fa-stack">
                                                <i class="fas fa-circle fa-stack-2x"></i>
                                                <i class="fas fa-ban fa-stack-1x"></i>
                                            </span>
                                            <div class="media-body">
                                                <h4>Limits of CSS</h4>
                                                <p>For large projects, tools like Sass or Less are used, to introduce missing features like nesting and variables.</p>
                                            </div>
                                        </li>
                                    </ul>

                                    <ul class="list-unstyled li-space-lg">
                                        <li class="media">
                                            <span class="fa-stack">
                                                <i class="fas fa-circle fa-stack-2x"></i>
                                                <i class="fas fa-marker fa-stack-1x"></i>
                                            </span>
                                            <div class="media-body">
                                                <h4>Selector</h4>
                                                <p>Styling options can be applied on a variety of properties. A CSS selector is used to specify what should be affected.</p>
                                            </div>
                                        </li>
                                        <li class="media">
                                            <span class="fa-stack">
                                                <i class="fas fa-circle fa-stack-2x"></i>
                                                <i class="fas fa-list fa-stack-1x"></i>
                                            </span>
                                            <div class="media-body">
                                                <h4>Selector Types</h4>
                                                <p>Important selectors are the element type, the <code>.class</code> of the element and the unique <code>#id</code>.</p>
                                            </div>
                                        </li>
                                        <li class="media">
                                            <span class="fa-stack">
                                                <i class="fas fa-circle fa-stack-2x"></i>
                                                <i class="fas fa-layer-group fa-stack-1x"></i>
                                            </span>
                                            <div class="media-body">
                                                <h4>Combining Selectors</h4>
                                                <p>Multiple selectors can be grouped together with a comma. Different selector types can also be combined.</p>
                                            </div>
                                        </li>
                                    </ul>

                                </div> <!-- end of col -->
                                <!-- end of text and icon cards area -->
  
                            </div> <!-- end of row -->
                        </div> <!-- end of container -->
                    </div> <!-- end of tab-pane -->
                    <!-- end of tab -->
  
                    <!-- Tab -->
                    <div class="tab-pane fade" id="tab-3" role="tabpanel" aria-labelledby="tab-3">
                        <div class="container">
                            <div class="row">
  
                                <!-- Text And Icon Cards Area -->
                                <div class="col-lg-8">
                                    <h3>JavaScript - The wizard</h3>
                                    <p class="sub-heading"></p>

                                    <ul class="list-unstyled li-space-lg first">
                                        <li class="media">
                                            <span class="fa-stack">
                                                <i class="fas fa-circle fa-stack-2x"></i>
                                                <i class="fas fa-code fa-stack-1x"></i>
                                            </span>
                                            <div class="media-body">
                                                <h4>Manipulation</h4>
                                                <p>JavaScript is the main way to edit and manipulate a webpage during runtime.</p>
                                            </div>
                                        </li>
                                        <li class="media">
                                            <span class="fa-stack">
                                                <i class="fas fa-circle fa-stack-2x"></i>
                                                <i class="fas fa-user fa-stack-1x"></i>
                                            </span>
                                            <div class="media-body">
                                                <h4>Interaction</h4>
                                                <p>JavaScript creates an interactive website from a hollow structure by implemeting user interaction.</p>
                                            </div>
                                        </li>
                                        <li class="media">
                                            <span class="fa-stack">
                                                <i class="fas fa-circle fa-stack-2x"></i>
                                                <i class="fas fa-code-branch fa-stack-1x"></i>
                                            </span>
                                            <div class="media-body">
                                                <h4>Dynamically Typed</h4>
                                                <p>JavaScript is a dynamically typed language, so it doesn't have datatypes for variables.</p>
                                            </div>
                                        </li>
                                    </ul>
                                    <ul class="list-unstyled li-space-lg">
                                        <li class="media">
                                            <span class="fa-stack">
                                                <i class="fas fa-circle fa-stack-2x"></i>
                                                <i class="fas fa-list fa-stack-1x"></i>
                                            </span>
                                            <div class="media-body">
                                                <h4>Use cases</h4>
                                                <p>The most common uses cases for JS are dynamic modifications, data validation and popups.</p>
                                            </div>
                                        </li>
                                        <li class="media">
                                            <span class="fa-stack">
                                                <i class="fas fa-circle fa-stack-2x"></i>
                                                <i class="far fa-copy fa-stack-1x"></i>
                                            </span>
                                            <div class="media-body">
                                                <h4>JSON</h4>
                                                <p>JavaScript Object Notation is one of the most common data formats with a focus on readability.</p>
                                            </div>
                                        </li>
                                        <li class="media">
                                            <span class="fa-stack">
                                                <i class="fas fa-circle fa-stack-2x"></i>
                                                <i class="fas fa-book fa-stack-1x"></i>
                                            </span>
                                            <div class="media-body">
                                                <h4>Libraries</h4>
                                                <p>There are a lot of libraries, that enhance or simplify the standard JS capabilities, e.g. jQuery.</p>
                                            </div>
                                        </li>
                                    </ul>
                                </div> <!-- end of col -->
                                <!-- end of text and icon cards area -->
  
                                <!-- Image Pane -->
                                <div class="col-lg-4">
                                    <img class="img-fluid" src="images/js-logo.png" alt="alternative">
                                </div> <!-- end of col -->
                                <!-- end of image pane -->
  
                            </div> <!-- end of row -->
                        </div> <!-- end of container -->
                    </div><!-- end of tab-pane -->
                    <!-- end of tab -->

                </div> <!-- end of tab-content -->
                <!-- end of tabs content -->

            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of tabs -->
    <!-- end of features -->

    <!-- Video -->
    <div class="basic-1">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 pb-4">
                    <h2 class="h2-heading">HTML, CSS, JS Explained</h2>
                   
                </div> <!-- end of col -->
            </div> <!-- end of row -->
            <div class="row">
                <div class="col-lg-12">

                    <!-- Video Preview -->
                    <div class="image-container">
                        <div class="video-wrapper">
                            <a class="popup-youtube" href="https://www.youtube.com/watch?v=gT0Lh1eYk78" data-effect="fadeIn">
                                <img class="img-fluid" src="images/htmlcssjs.jpg" alt="alternative">
                                <span class="video-play-button">
                                    <span></span>
                                </span>
                            </a>
                        </div> <!-- end of video-wrapper -->
                    </div> <!-- end of image-container -->
                    <!-- end of video preview -->

                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of basic-1 -->
    <!-- end of video -->

    <!-- Details 1 -->
    <div class="ex-basic-1 bg-dark-blue pt-6 pb-5" id="cms">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="image-container">
                        <img class="img-fluid" src="images/cms2.png" alt="alternative">
                    </div> <!-- end of image-container -->
                </div> <!-- end of col -->

                <div class="col-lg-6">
                    <div class="text-container">
                        <h2>What is a CMS?</h2>
                        <p>CMS is an abbreviation for Content Mangement System and it's a software used to manage the modification and the creation of a website.</p>
                        <ul class="list-unstyled li-space-lg fa-lg pb-4">
                            <li class="media">
                                <i class="fas fa-check"></i>
                                <div class="media-body">&nbsp;construction management</div>
                            </li>
                            <li class="media">
                                <i class="fas fa-check"></i>
                                <div class="media-body">&nbsp;identification of users</div>
                            </li>
                            <li class="media">
                                <i class="fas fa-check"></i>
                                <div class="media-body">&nbsp;database</div>
                            </li>
                            <li class="media">
                                <i class="fas fa-check"></i>
                                <div class="media-body">&nbsp;revision control</div>
                            </li>
                            <li class="media">
                                <i class="fas fa-check"></i>
                                <div class="media-body">&nbsp;format management</div>
                            </li>
                            <li class="media">
                                <i class="fas fa-check"></i>
                                <div class="media-body">&nbsp;indexing, search and data retrievial</div>
                            </li>
                        </ul>
                        <a class="btn-solid-reg popup-with-move-anim" href="https://www.goelles.at/wp-admin/post.php?post=3374&action=edit&lang=en&update_needed=1&trid=7&language_code=en" target="_blank">Let's see how it works!</a>
                    </div> <!-- end of text-container -->
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of basic-2 -->
    <!-- end of details 1 -->

    <!-- Basic -->
    <div class="ex-basic-1 pt-5" id="future">
        <div class="container">
            <div class="row">
                <div class="col-xl-10 offset-xl-1">
                    <div class="text-box mt-5 mb-6">
                        <h3>What is the future of Website-Building?</h3>
                        <p>There are a lot of opinions regarding the future of AI, but they basically agree on the following points:</p>
                    </div> <!-- end of text-box -->
                </div> <!-- end of col -->
            </div>
            <div class="row">
                <div class="col-xl-5 offset-xl-1">
                    <ul class="list-unstyled list-icon-lg mb-6">
                        <li class="media">
                            <div class="list-icon">
                                <i class="fas fa-user"></i>
                            </div>
                            <div class="media-body">
                                <p></p>
                                <h3 class="list-item-title">Users will determine</h3>
                            </div>
                        </li>
                        <li class="media">
                            <div class="list-icon">
                                <i class="fas fa-fingerprint"></i>
                            </div>
                            <div class="media-body">
                                <p></p>
                                <h3 class="list-item-title">Digital Footprint</h3>
                            </div>
                        </li>
                        <li class="media">
                            <div class="list-icon">
                                <i class="fas fa-rocket"></i>
                            </div>
                            <div class="media-body">
                                <p></p>
                                <h3 class="list-item-title">Engaging is king</h3>
                            </div>
                        </li>
                    </ul> <!-- end of list-unstyled -->
                </div>

                <div class="col-xl-5 offset-xl-1">
                    <ul class="list-unstyled list-icon-lg mb-6">
                        <li class="media">
                            <div class="list-icon">
                                <i class="fas fa-vr-cardboard"></i>
                            </div>
                            <div class="media-body">
                                <p></p>
                                <h3 class="list-item-title">Virtual Reality</h3>
                            </div>
                        </li>
                        <li class="media">
                            <div class="list-icon">
                                <i class="fas fa-random"></i>
                            </div>
                            <div class="media-body">
                                <p></p>
                                <h3 class="list-item-title">Transformation</h3>
                            </div>
                        </li>
                        <!-- <li class="media">
                            <div class="list-icon">
                                <i class="fas fa-random"></i>
                            </div>
                            <div class="media-body">
                                <p></p>
                                <h3 class="list-item-title">Transformation</h3>
                            </div>
                        </li> -->
                    </ul> <!-- end of list-unstyled -->
                </div>

            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of ex-basic-1 -->
    <!-- end of basic -->

    <!-- Details 1 Lightbox -->
    <!-- Lightbox -->
    <div id="details-1-lightbox" class="lightbox-basic zoom-anim-dialog mfp-hide">
        <div class="row">
            <button title="Close (Esc)" type="button" class="mfp-close x-button">×</button>
            <div class="col-lg-8">
                <div class="image-container">
                    <img class="img-fluid" src="images/details-1-lightbox.jpg" alt="alternative">
                </div> <!-- end of image-container -->
            </div> <!-- end of col -->
            <div class="col-lg-4">
                <h3>Goals Setting</h3>
                <hr>
                <p>The app can easily help you track your personal development evolution if you take the time to set it up.</p>
                <h4>User Feedback</h4>
                <p>This is a great app which can help you save time and make your live easier. And it will help improve your
                    productivity.</p>
                <ul class="list-unstyled li-space-lg">
                    <li class="media">
                        <i class="fas fa-check"></i>
                        <div class="media-body">Splash screen panel</div>
                    </li>
                    <li class="media">
                        <i class="fas fa-check"></i>
                        <div class="media-body">Statistics graph report</div>
                    </li>
                    <li class="media">
                        <i class="fas fa-check"></i>
                        <div class="media-body">Events calendar layout</div>
                    </li>
                    <li class="media">
                        <i class="fas fa-check"></i>
                        <div class="media-body">Location details screen</div>
                    </li>
                    <li class="media">
                        <i class="fas fa-check"></i>
                        <div class="media-body">Onboarding steps interface</div>
                    </li>
                </ul>
                <a class="btn-solid-reg mfp-close page-scroll" href="#header">Download</a> <button class="btn-outline-reg mfp-close as-button" type="button">Back</button>
            </div> <!-- end of col -->
        </div> <!-- end of row -->
    </div> <!-- end of lightbox-basic -->
    <!-- end of lightbox -->
    <!-- end of details 1 lightbox -->

     <!-- Statistics -->
     
     <div class="counter">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2 class="uppercase">Some statistics</h2>
                    <p class="sub-heading pb-5">What the internet looks like in facts and numbers</p>

                    <!-- Counter -->
                    <div id="counter">
                        <div class="cell">
                            <i class="fas fa-users"></i>
                            <div class="counter-value number-count" data-count="4330">1</div>
                            <p class="counter-info p-small">million active internet users</p>
                        </div>
                        <div class="cell">
                            <i class="fas fa-mobile-alt green"></i>
                            <div class="counter-value number-count" data-count="3900">1</div>
                            <p class="counter-info p-small">million active mobile internet users</p>
                        </div>
                        <div class="cell">
                            <i class="far fa-clock red"></i>
                            <div class="counter-value number-count" data-count="378">1</div>
                            <p class="counter-info p-small">minutes spent on the internet each day</p>
                        </div>
                        <div class="cell">
                            <i class="fab fa-chrome yellow"></i>
                            <div class="counter-value number-count" data-count="63.8">1</div>
                            <p class="counter-info p-small">percent use Google Chrome as their browser</p>
                        </div>
                        <div class="cell">
                            <i class="far fa-money-bill-alt blue"></i>
                            <div class="counter-value number-count" data-count="4200">1</div>
                            <p class="counter-info p-small">billion $ revenue from ecommerce in 2020</p>
                        </div>
                    </div>
                    <!-- end of counter -->

                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of counter -->
    <!-- end of statistics -->

    
    <!-- Details 2 -->
    <div class="basic-3">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="text-container">
                        <h2>Let's test your knowledge!</h2>
                        <p>
                            <i class="fas fa-play"></i>&nbsp;&nbsp; Enter the quiz at 
                            <a class="btn-inline" href="https://kahoot.it">kahoot.it</a> with the code <b>4580993</b>!<br>
                            <i class="fas fa-trophy"></i>&nbsp; And the winner is <b>Mike</b>!
                        </p>
                    </div> <!-- end of text-container -->
                </div> <!-- end of col -->
                <div class="col-lg-6 pt-4">
                    <div class="image-container">
                        <img class="img-fluid" src="images/kahoot.jpg" alt="alternative">
                    </div> <!-- end of image-container -->
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of basic-3 -->
    <!-- end of details 2 -->

    <!-- Copyright -->
    <div class="copyright pt-5 bg-dark-blue">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <p class="p-small">Copyright © Bastian and Michael &middot; IMA19, FH JOANNEUM &middot; Template by <a class="btn-inline" href="https://inovatik.com">Inovatik</a></p>
                </div> <!-- end of col -->
            </div> <!-- enf of row -->
        </div> <!-- end of container -->
    </div> <!-- end of copyright -->
    <!-- end of copyright -->


    <!-- Scripts -->
    <script src="js/jquery.min.js"></script> <!-- jQuery for Bootstrap's JavaScript plugins -->
    <script src="js/bootstrap.min.js"></script> <!-- Bootstrap framework -->
    <script src="js/jquery.easing.min.js"></script> <!-- jQuery Easing for smooth scrolling between anchors -->
    <script src="js/swiper.min.js"></script> <!-- Swiper for image and text sliders -->
    <script src="js/jquery.magnific-popup.js"></script> <!-- Magnific Popup for lightboxes -->
    <script src="js/morphext.min.js"></script> <!-- Morphtext rotating text in the header -->
    <script src="js/validator.min.js"></script> <!-- Validator.js - Bootstrap plugin that validates forms -->
    <script src="js/highlight.pack.js"></script>

    <script src="js/scripts.js"></script> <!-- Custom scripts -->

</body>

</html>